
<p class="price float-right">
$49
</p>
</div>
<p>

</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu">
<div class="title-div justify-content-between d-flex">
<h4>Affogato</h4>
<p class="price float-right">
$49
</p>
</div>
<p>

</p>
</div>
</div>
</div>
</div>

 <section class="gallery-area section-gap" id="gallery">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-60 col-lg-10">
<div class="title text-center">
<h1 class="mb-10">What kind of Coffee we serve for you</h1>
<p>Who are in extremely love with eco friendly system.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<a href="g1.jpg" class="img-pop-home">
<img class="img-fluid" src="img/g1.jpg" alt="">
</a>
<a href="g2.jpg" class="img-pop-home">
<img class="img-fluid" src="img/g2.jpg" alt="">
</a>
</div>
<div class="col-lg-8">
<a href="g3.jpg" class="img-pop-home">
<img class="img-fluid" src="img/g3.jpg" alt="">
</a>
<div class="row">
<div class="col-lg-6">
<a href="g4.jpg" class="img-pop-home">
<img class="img-fluid" src="img/g4.jpg" alt="">
</a>
</div>
<div class="col-lg-6">
<a href="g5.jpg" class="img-pop-home">
<img class="img-fluid" src="img/g5.jpg" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End gallery Area -->


								<!-- start footer Area -->
								 <footer class="footer-area section-gap">
								<div class="container">
								<div class="row">
								<div class="col-lg-5 col-md-6 col-sm-6">
								<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
							

								<!-- End footer Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="hoverIntent.js"></script>
			<script src="superfish.min.js"></script>
			<script src="jquery.ajaxchimp.min.js"></script>
			<script src="jquery.magnific-popup.min.js"></script>
			<script src="owl.carousel.min.js"></script>
			<script src="jquery.sticky.js"></script>
			<script src="jquery.nice-select.min.js"></script>
			<script src="parallax.min.js"></script>
			<script src="waypoints.min.js"></script>
			<script src="jquery.counterup.min.js"></script>
			<script src="mail-script.js"></script>
			<script src="main.js"></script>
		</body>
	</html>
